<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>Brandon Meunrath</h1>
    <p>A little page about me...</p>
    <h2>My Hobbies:</h2>
    <p>Watching Anime</p>
    <p>Playing video games</p>
    <p>and LEARNING TO CODE!</p>
    <h3>Here's a new HTML code I learned today:</h3>
    <hr>
    <pre>&ltspan&gtThis&lt/span&gt&ltspan&gtIs&lt/span&gt&ltspan&gtInline&lt/span&gt</pre>
    <br>
    <p>The code allows for text to be on the same line with multiple tags.</p>
</body>
</html>

